# Percobaan6

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xgboost_activity_prediction.onnx
app/src/main/java/com/example/percobaan6/: AsthmaDetector.kt  MainActivity.kt  VitalSigns.kt
app/src/main/java/com/example/percobaan6/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/percobaan6/ui/health/: HealthDataModels.kt
app/src/main/java/com/example/percobaan6/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/percobaan6/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/percobaan6/ui/notifications/: NotificationModels.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: button_outline_style.xml  ic_dashboard_black_24dp.xml  ic_history_black_24dp.xml  ic_profile_black_24dp.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  item_medical_history.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
