[versions]
# Android Gradle Plugin
agp = "8.9.0" # Higher version from the first file

# Kotlin
kotlin = "2.0.21" # Higher version from the first file

# Core KTX
coreKtx = "1.16.0" # Higher version from the first file

# JUnit
junit = "4.13.2" # Same in both
junitVersion = "1.2.1" # Same in both

# Espresso
espressoCore = "3.6.1" # Same in both

# AndroidX AppCompat & Material (from first file)
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"

# AndroidX Lifecycle (from first file)
lifecycleLivedataKtx = "2.9.0"
lifecycleViewmodelKtx = "2.9.0"

# AndroidX Navigation (from first file)
navigationFragmentKtx = "2.9.0"
navigationUiKtx = "2.9.0"

# Accompanist (from second file)
accompanistPermissions = "0.36.0"

# AndroidX Lifecycle Runtime (from second file)
lifecycleRuntimeKtx = "2.8.7"

# AndroidX Activity Compose (from second file)
activityCompose = "1.10.0"

# Compose BOM (from second file)
composeBom = "2024.04.01"

# Google Play Services Location (from second file)
playServicesLocation = "21.3.0"

onnxruntime = "1.16.0" # Or the latest stable version

[libraries]
# From first file (percobaan6)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# From second file (callfunction)
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

onnxruntime-android = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnxruntime" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Added for Compose support